# CurrencyWidget

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idadiani/currencyfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idadiani/currencyfeed/Activity/: ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/example/idadiani/currencyfeed/Classes/: Constants.kt  NetworkClient.kt  Parser.kt  RemoteFetchService.kt
app/src/main/java/com/example/idadiani/currencyfeed/Interfaces/: LoadingDoneListener.kt
app/src/main/java/com/example/idadiani/currencyfeed/Widget/: ListViewProvider.kt  WidgetProvider.kt  WidgetRemoteViewsFactory.kt  WidgetService.kt  WidgetUtils.kt
app/src/main/res/layout/: activity_main.xml  listview_row_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/example/idadiani/currencyfeed/: ExampleUnitTest.java
